version: "3.8"

services:
  proxy_tunnel:
    container_name: "proxy_tunnel_mc_homeofsexuals_ga"
    hostname: "host_proxy_tunnel_mc_homeofsexuals_ga"
    image: "docker.io/cloudflare/cloudflared:2022.5.3"
    restart: "always"
    user: "root"
    volumes:
      - "./proxy_tunnel/cloudflared:/etc/cloudflared"
    command: "tunnel --config /etc/cloudflared/config.yml run"
    network_mode: "host"
  purpur:
    container_name: "hosmp_mc_homeofsexuals_ga"
    hostname: "host_hosmp_mc_homeofsexuals_ga"
    image: "docker.io/itzg/minecraft-server:java17-alpine"
    restart: "always"
    tty: true
    stdin_open: true
    environment:
      EULA: "TRUE"
      TYPE: "PURPUR"
      VERSION: "1.18.2"
      PURPUR_BUILD: "1632"
      MEMORY: "4G"
    volumes:
      - "./purpur/minecraft_data:/data"
      - "./purpur/server.properties:/data/server.properties"
      - "./purpur/server-icon.png:/data/server-icon.png"
      - "./purpur/whitelist.json:/data/whitelist.json"
      - "./purpur/banned-ips.json:/data/banned-ips.json"
      - "./purpur/banned-players.json:/data/banned-players.json"
      - "./purpur/ops.json:/data/ops.json"
      - "./purpur/permissions.yml:/data/permissions.yml"
      - "./purpur/help.yml:/data/help.yml"
      - "./purpur/bukkit.yml:/data/bukkit.yml"
      - "./purpur/wepif.yml:/data/wepif.yml"
      - "./purpur/commands.yml:/data/commands.yml"
      - "./purpur/spigot.yml:/data/spigot.yml"
      - "./purpur/paper.yml:/data/paper.yml"
      - "./purpur/airplane.yml:/data/airplane.yml"
      - "./purpur/purpur.yml:/data/purpur.yml"
    ports:
      - "25012:25565/tcp"
